.adminheader{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0px 15px 0px 0px;
    .header-top{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        .userName{
            margin: 0px 10px 0px 10px;
        }
        line-height: 40px;
    }
    .header-bottom{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            &::after{
                position: absolute;
                left: 50%;
                transform: rotateX(-100%);
                top: 80px;
                content: '';
                border-top: 15px solid white;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
          img{
              width: 30px;
              height: 20px;
              margin: 0px 8px;
          }
          line-height: 40px;
        }
    }
}