.admin{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .sider{
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .right{
        background-color:lightgray;
        height: 100%;
        margin: 0;
        padding: 0;
        .content{
            background-color: white;
            margin: 20px 20px 0px 20px;
            padding: 0;
            height: 100%;
        }
        .footer{
            height: 80px;
            text-align: center;
            background-color: lightgray;
        }
    }
}