// (1)变量
@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

// (2)Mixins(混合)：一种将一组属性从一个规则集混入到另外一个规则集的方法；
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered(); // 引入.bordered所有属性
}

// (3)嵌套
.header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: '';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
