html,body{
    width: 100%;
    height: 100%;
     #root{
       width: 100%;
       height: 100%;
       .app{
           width: 100%;
           height: 100%;
       }
   }
}
.login{
   width: 100%;
   height: 100%;
   background-image: url(../img/bg.jpg);

   .header{
    display: flex;
    flex-direction:row ;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21,20,13,0.5);
    img{
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    h1{
        font-size: 25px;
        color: white;
        margin-bottom: 0px;
    }   
}

section{
    width: 400px;
    height: 400px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    h1{
        font-size: 25px;
        text-align: center;
    }
     .login-form {
        max-width: 300px;
        margin: 0 auto;
       }
     .login-form-forgot {
       float: right;
      }
     .ant-col-rtl .login-form-forgot {
       float: left;
      }
      .login-form-button {
       width: 100%;
      }
}
}

